spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/nwt_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver.class=org.postgresql.Driver
spring.application.name=ocjena-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8001
