spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/nwt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver.class=org.postgresql.Driver
spring.application.name=upload-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest